  EXPO_PUBLIC_apiKey: "AIzaSyCbMfy2YqDw1k0aPF5MigCeLQNEztEA5f8",
  EXPO_PUBLIC_authDomain: "mytodo-2a796.firebaseapp.com",
  EXPO_PUBLIC_projectId: "mytodo-2a796",
  EXPO_PUBLIC_storageBucket: "mytodo-2a796.firebasestorage.app",
  EXPO_PUBLIC_messagingSenderId: "341836377611",
  EXPO_PUBLIC_appId: "1:341836377611:web:7ff141793b30ffa698610e",