  EXPO_PUBLIC_apiKey: "xxxx",
  EXPO_PUBLIC_authDomain: "xxxx",
  EXPO_PUBLIC_projectId: "xxxx",
  EXPO_PUBLIC_storageBucket: "xxx",
  EXPO_PUBLIC_messagingSenderId: "xxx",
  EXPO_PUBLIC_appId: "xxx",